https://ko.wikipedia.org/wiki/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1_%ED%9A%8C%EA%B7%80
https://ko.wikipedia.org/wiki/로지스틱_회귀
http://pythonkim.tistory.com/17

범주형 데이터를 대상으로 하며 입력 데이터가 주어졌을 때,
해당 데이터의 결과가 특정 분류로 나뉘기 때문에 일종의 분류 (classification) 기법


의료, 통신, 데이터마이닝과 같은 다양한 분야에서 분류 및 예측을 위한 모델로서 폭넓게 사용.


1. 이항형 로지스틱 회귀(binomial logistic regression)
    종속 변수의 결과가 (성공, 실패) 와 같이 2개의 카테고리가 존재하는 것을 의미.
    2개의 카테고리는 0과 1로 나타내어지고 각각의 카테고리로 분류될 확률의 합은 1
    첫 번째 차이점은 이항형인 데이터에 적용하였을 때 종속 변수 y의 결과가 범위[0,1]로 제한된다는 것
    두 번째 차이점은 종속 변수가 이진적이기 때문에 조건부 확률(P(y│x))의 분포가 정규분포 대신
    이항 분포를 따른다는 점
    단순 선형 회귀를 적용하면 범위[0,1]를 벗어나는 결과가 나오기 때문에
    오히려 예측의 정확도만 떨어뜨리게 된다.

2. 다항형 로지스틱 회귀
    종속형 변수가 (맑음, 흐림, 비)와 같이 2개 이상의 카테고리로 분류되는 것


로지스틱 회귀는 연속이고 증가함수이며 [0,1]에서 값을 갖는 연결 함수 g(x)를 제안.
연결함수의 형태는 다양.
    로지스틱 모형: g(x) = e ^ x  / ( 1 + e ^ x ) , 계산상의 편리성으로 인하여 로지스틱 모형이 널리 사용
    검벨 모형: g(x) = e ^ ( -e ^ x )


로지스틱 함수
    독립 변수가 [-∞,∞]의 어느 숫자이든 상관 없이 종속 변수 또는 결과 값이 항상 범위 [0,1] 사이에 있도록 한다
    이는 오즈비(odds ratio)를 로짓(logit) 변환을 수행함으로써 얻어진다

    승산(Odds)이라는 개념을 도입.
    승산이란 임의의 사건 가 발생하지 않을 확률 대비 일어날 확률의 비율
        Odds=  (p(X))/(1-p(X))


--------------------------------------------------------------------
파이썬으로 Logistic Regression 직접 구현
    -   직접 구현하려면 cost 함수와 gradient descent 알고리듬의 2개를 모두 만들어야 하는데,
        여기서는 cost 함수만 구현함.






--------------------------------------------------------------------////
