tensorflow 설치 - https://www.tensorflow.org/
----------------------------------------------------------------
Python 3.6 - 64 bit 다운로드
	https://www.python.org/downloads/release/python-362/

PATH 환경변수를 잡는다.
  윈도우:
    PYTHON
    	c:\Users\사용자계정\AppData\Local\Programs\Python\Python36\

    PATH에 추가
        %PYTHON%
        %PYTHON%\Scripts

C:\> python -m pip install --upgrade pip


설치방식 선택 1/2 : CPU 버전 (사용하지 않음 - 참고만 함)
C:\> pip3 install --upgrade tensorflow
-------------------------------------------------- 설치 과정
Requirement already up-to-date: tensorflow in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (1.9.0)
Requirement not upgraded as not directly required: protobuf>=3.4.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (3.6.0)
Requirement not upgraded as not directly required: numpy>=1.13.3 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.14.5)
Requirement not upgraded as not directly required: grpcio>=1.8.6 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.13.0)
Requirement not upgraded as not directly required: gast>=0.2.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (0.2.0)
Requirement not upgraded as not directly required: absl-py>=0.1.6 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (0.2.2)
Requirement not upgraded as not directly required: setuptools<=39.1.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (39.1.0)
Requirement not upgraded as not directly required: termcolor>=1.1.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.1.0)
Requirement not upgraded as not directly required: astor>=0.6.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (0.7.1)
Requirement not upgraded as not directly required: wheel>=0.26 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (0.31.1)
Requirement not upgraded as not directly required: six>=1.10.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.11.0)
Requirement not upgraded as not directly required: tensorboard<1.10.0,>=1.9.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.9.0)
Requirement not upgraded as not directly required: markdown>=2.6.8 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorboard<1.10.0,>=1.9.0->tensorflow) (2.6.11)
Requirement not upgraded as not directly required: werkzeug>=0.11.10 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorboard<1.10.0,>=1.9.0->tensorflow) (0.14.1)

--------------------------------------------------//// 설치 과정


설치방식 선택 2/2 : GPU 버전 (CUDA 사전 설치 요구함, CUDA 설치 참고)
C:\> pip3 install --upgrade tensorflow-gpu
----------------------------------------------------------------
Collecting tensorflow-gpu
  Downloading https://files.pythonhosted.org/packages/51/bc/29202147b513f0ed5fbd
d40f05c6bc2a19722cfb4dd24d77a7c2080a06b4/tensorflow_gpu-1.9.0-cp36-cp36m-win_amd
64.whl (103.3MB)
    100% |████████████████████████████████| 103.3MB 171kB/s
Requirement not upgraded as not directly required: termcolor>=1.1.0 in c:\users\
zinsilro\appdata\local\programs\python\python36\lib\site-packages (from tensorfl
ow-gpu) (1.1.0)
Requirement not upgraded as not directly required: six>=1.10.0 in c:\users\zinsi
lro\appdata\local\programs\python\python36\lib\site-packages (from tensorflow-gp
u) (1.11.0)
Requirement not upgraded as not directly required: numpy>=1.13.3 in c:\users\zin
silro\appdata\local\programs\python\python36\lib\site-packages (from tensorflow-
gpu) (1.14.5)
Requirement not upgraded as not directly required: wheel>=0.26 in c:\users\zinsi
lro\appdata\local\programs\python\python36\lib\site-packages (from tensorflow-gp
u) (0.31.1)
Requirement not upgraded as not directly required: absl-py>=0.1.6 in c:\users\zi
nsilro\appdata\local\programs\python\python36\lib\site-packages (from tensorflow
-gpu) (0.2.2)
Requirement not upgraded as not directly required: astor>=0.6.0 in c:\users\zins
ilro\appdata\local\programs\python\python36\lib\site-packages (from tensorflow-g
pu) (0.7.1)
Requirement not upgraded as not directly required: setuptools<=39.1.0 in c:\user
s\zinsilro\appdata\local\programs\python\python36\lib\site-packages (from tensor
flow-gpu) (28.8.0)
Requirement not upgraded as not directly required: tensorboard<1.10.0,>=1.9.0 in
 c:\users\zinsilro\appdata\local\programs\python\python36\lib\site-packages (fro
m tensorflow-gpu) (1.9.0)
Requirement not upgraded as not directly required: gast>=0.2.0 in c:\users\zinsi
lro\appdata\local\programs\python\python36\lib\site-packages (from tensorflow-gp
u) (0.2.0)
Requirement not upgraded as not directly required: grpcio>=1.8.6 in c:\users\zin
silro\appdata\local\programs\python\python36\lib\site-packages (from tensorflow-
gpu) (1.13.0)
Requirement not upgraded as not directly required: protobuf>=3.4.0 in c:\users\z
insilro\appdata\local\programs\python\python36\lib\site-packages (from tensorflo
w-gpu) (3.6.0)
Requirement not upgraded as not directly required: markdown>=2.6.8 in c:\users\z
insilro\appdata\local\programs\python\python36\lib\site-packages (from tensorboa
rd<1.10.0,>=1.9.0->tensorflow-gpu) (2.6.11)
Requirement not upgraded as not directly required: werkzeug>=0.11.10 in c:\users
\zinsilro\appdata\local\programs\python\python36\lib\site-packages (from tensorb
oard<1.10.0,>=1.9.0->tensorflow-gpu) (0.14.1)
Installing collected packages: tensorflow-gpu
  The scripts freeze_graph.exe, saved_model_cli.exe, tensorboard.exe, tflite_con
vert.exe, toco.exe and toco_from_protos.exe are installed in 'c:\users\zinsilro\
appdata\local\programs\python\python36\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warn
ing, use --no-warn-script-location.
Successfully installed tensorflow-gpu-1.9.0

----------------------------------------------------------------////


추가 라이브러리
----------------------------------------------------------------////
# pip install matplotlib




----------------------------------------------------------------////



참고: 이클립스
	github 다운 이후, 일반 프로젝트를 Python 프로젝트로 만들기
	  프로젝트 선택 > PyDev > Set as PyDev Project













