tensorflow 설치 - https://www.tensorflow.org/
----------------------------------------------------------------
Python 3.6 - 64 bit 다운로드
	https://www.python.org/downloads/release/python-362/

PATH 환경변수를 잡는다.
  윈도우:
    PYTHON
    	c:\Users\noodlework\AppData\Local\Programs\Python\Python36\

    PATH에 추가
        %PYTHON%
        %PYTHON%\Scripts

C:\> python -m pip install --upgrade pip
설치방식 1 : CPU 버전
C:\> pip3 install --upgrade tensorflow

설치방식 2 : GPU 버전 (GPU설치법 참고)
C:\> pip3 install --upgrade tensorflow-gpu
-------------------------------------------------- 설치 과정
Requirement already up-to-date: tensorflow in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (1.9.0)
Requirement not upgraded as not directly required: protobuf>=3.4.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (3.6.0)
Requirement not upgraded as not directly required: numpy>=1.13.3 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.14.5)
Requirement not upgraded as not directly required: grpcio>=1.8.6 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.13.0)
Requirement not upgraded as not directly required: gast>=0.2.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (0.2.0)
Requirement not upgraded as not directly required: absl-py>=0.1.6 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (0.2.2)
Requirement not upgraded as not directly required: setuptools<=39.1.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (39.1.0)
Requirement not upgraded as not directly required: termcolor>=1.1.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.1.0)
Requirement not upgraded as not directly required: astor>=0.6.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (0.7.1)
Requirement not upgraded as not directly required: wheel>=0.26 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (0.31.1)
Requirement not upgraded as not directly required: six>=1.10.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.11.0)
Requirement not upgraded as not directly required: tensorboard<1.10.0,>=1.9.0 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorflow) (1.9.0)
Requirement not upgraded as not directly required: markdown>=2.6.8 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorboard<1.10.0,>=1.9.0->tensorflow) (2.6.11)
Requirement not upgraded as not directly required: werkzeug>=0.11.10 in c:\users\noodlework\appdata\local\programs\python\python36\lib\site-packages (from tensorboard<1.10.0,>=1.9.0->tensorflow) (0.14.1)

--------------------------------------------------//// 설치 과정


----------------------------------------------------------------////
참고: 이클립스
	github 다운 이후, 일반 프로젝트를 Python 프로젝트로 만들기
	  프로젝트 선택 > PyDev > Set as PyDev Project

추가 라이브러리
----------------------------------------------------------------////
# pip install matplotlib




----------------------------------------------------------------////
















