tensorflow 설치 - https://www.tensorflow.org/install/install_windows
	https://www.youtube.com/user/NVIDIADeveloper/videos


1. CUDA 설치 메뉴얼 : (자세한 스펙은 메뉴얼 참조), Windows 7 - 64비트 기준
	https://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/
	https://developer.nvidia.com/cuda-90-download-archive?target_os=Windows&target_arch=x86_64&target_version=7&target_type=exelocal
----------------------------------------------------------------
시스템 요구사항
	Visual Studio Community 2015 - - Native x86_64
	Visual Studio 2013 - Native x86_64 , Cross (x86_32 on x86_64) - 선택
	Visual Studio 2012 - Native x86_64 , Cross (x86_32 on x86_64)
	설치 후, 리부팅

GPU 지원하는지 체크 - Compute Capability
	컴퓨터 모델 체크: control /name Microsoft.DeviceManager
	https://developer.nvidia.com/cuda-gpus
	예) CUDA-Enabled GeForce Products - 링크 클릭하여 모델 체크
		GeForce GTX 765M - Compute Capability : 3.0 지원
		GeForce GTX 960M - 5.0
		GeForce GTX 1050 - 6.1 지원

NVIDIA CUDA Toolkit 다운로드
	http://developer.nvidia.com/cuda-downloads
		체크섬 확인 : http://developer.nvidia.com/cuda-downloads/checksums
				cuda_9.0.176_windows.exe	- 48d85427ddb4c0eae8ee46aea9d3126e
				http://www.winmd5.com/  유틸로 체크섬 확인함.(선택)

NVIDIA CUDA Toolkit 설치
	모두 체크하고 설치 진행.
	컴퓨터 재시작함.

예제 컴파일 실행
	C:\ProgramData\NVIDIA Corporation\CUDA Samples\v9.0\
		0_Simple\matrixMul\matrixMul_vs2013.sln 파일을 열어서 빌드 후, 실행 확인
----------------------------------------------------------------//


2. cuDNN 설치 - 회원가입 필요함
	https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#install-windows
----------------------------------------------------------------
	https://developer.nvidia.com/rdp/cudnn-download
	cudnn-9.0-windows7-x64-v7.1
	압축을 푼 후,
	CUDA Toolkit 디렉터리에 복사
		C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0

----------------------------------------------------------------//
